MAUI_TravelM8/Views/FlightList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MAUI_TravelM8.ViewModels"
             xmlns:models="clr-namespace:MAUI_TravelM8.Models.Departures"
             x:Class="MAUI_TravelM8.Views.FlightList"
             x:DataType="viewmodel:FlightListViewModel"
             Title="{Binding DepartureAirport}" >

    <Grid
        RowDefinitions="*">

        <ListView
            ItemsSource="{Binding Flights}"
            VerticalScrollBarVisibility="Default"
            RowHeight="90"
            HorizontalOptions="CenterAndExpand">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Flight">
                    <ViewCell>
                        <Border
                            Stroke="LightBlue"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            Background="AliceBlue"
                            Padding="16,8"
                            HorizontalOptions="Center">

                            <StackLayout
                                HorizontalOptions="Center"
                                MinimumWidthRequest="300">

                                <Label Text="{Binding FlightId}" Padding="10,5,0,0" FontAttributes="Bold"/>
                                <Label Text="{Binding AirlineOperator.Name}" Padding="10,5,0,0" />
                                <Label Text="{Binding DepartureTime.ScheduledUtc.TimeOfDay}" Padding="10,5,0,0" />

                            </StackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>