MAUI_TravelM8/Views/FlightList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MAUI_TravelM8.ViewModels"
             xmlns:models="clr-namespace:MAUI_TravelM8.Models.Departures"
             x:Class="MAUI_TravelM8.Views.FlightList"
             x:DataType="viewmodel:FlightListViewModel"
             Title="Flight list" >

    <VerticalStackLayout HorizontalOptions="Center">

        <Label
            Text="{Binding DepartureAirport}" 
            Style="{StaticResource Headline}" />

        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="10">

            <Label 
                Text="{Binding DepartureDate, StringFormat='Date: {0}'}"
                Margin="0,0,10,0"/>
            
            <Label 
                Text="{Binding Flights.Count, StringFormat='Flights: {0}'}" />


        </HorizontalStackLayout>
        
        

        <ListView
            ItemsSource="{Binding Flights}"
            VerticalScrollBarVisibility="Default"
            RowHeight="120"
            HorizontalOptions="CenterAndExpand"
            SelectedItem="{Binding SelectedFlight}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Flight">
                    <ViewCell>
                        <Border
                            Stroke="LightBlue"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            Background="AliceBlue"
                            Padding="16,8"
                            HorizontalOptions="Center">

                            <Grid
                                RowDefinitions="Auto,Auto,Auto"
                                ColumnDefinitions="*,*"
                                MinimumWidthRequest="300">

                                <!-- Full-width Flight ID -->
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{Binding FlightId}" 
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalTextAlignment="Start"
                                   Padding="0" />

                                <!-- Full-width Airline Operator -->
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{Binding AirlineOperator.Name}" 
                                   FontSize="14"
                                   HorizontalTextAlignment="Start"
                                   Padding="0,0,0,3" />

                                <!-- Left Column for Departure Info -->
                                <StackLayout Grid.Row="2" Grid.Column="0" Padding="0,0,5,0">
                                    <Label Text="Departure" FontAttributes="Bold" FontSize="12" />
                                    <Label Text="{Binding DepartureTime.SchDepTimeLocal, StringFormat='Scheduled: {0:HH:mm}'}" FontSize="12" />
                                    <Label Text="{Binding DepartureTime.EstDepTimeLocal, StringFormat='Estimated: {0:HH:mm}'}" FontSize="12" />
                                    <Label Text="{Binding DepartureTime.ActDepTimeLocal, StringFormat='Actual: {0:HH:mm}'}" FontSize="12" />
                                </StackLayout>

                                <!-- Placeholder for Future Right Column Content -->
                                <StackLayout Grid.Row="2" Grid.Column="1" Padding="5,0,5,0">
                                    <Label Text="Future Info" FontAttributes="Bold" FontSize="12" />
                                    <Label Text="Example Data 1" FontSize="12" />
                                    <Label Text="Example Data 2" FontSize="12" />
                                    <Label Text="Example Data 3" FontSize="12" />
                                </StackLayout>

                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>